<!DOCTYPE html>
<html lang="en">
<head>
  
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><style>
      *{
     font-family: montserrat;
}
body{
    background:rgb(198, 241, 241) ;
}
.section-padding{
    padding: 100px 0; 
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
bottom: 220px;
z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
   letter-spacing: 2px;
    text-transform: uppercase;
margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    line-height: 1.9;
    font-size: 18px;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color:black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover{
        color:black;
    }
    .navbar-light .navbar-nav .navbar-link{
        color:black;
    }
    .w-100{
        height: 100vh;
    }
   
   

.services .card-body{
  font-size: 50px;
}




   
   @media only screen and(min-width:786px) and (max-width:991px) {
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
   }



    @media only screen and (max-width:767px){
        .navbar-nav{
            text-align: left;
        }
        .carousel-caption{
            bottom: 125px;
}
.carousel-caption h5{
    font-size: 17px;
}
 .carousel-caption a{
    padding: 10px 15px;
 }
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
}
}
    </style>
 </head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><span class="text-warning">AdvenTour</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>  
           <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
       </ul>
  <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://wallpapercave.com/wp/wp3480248.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Your Dream Destination</h5>
          <p>Travelling is an investment in Yourself!!!</p>
          <a href="#" class="btn btn-warning mt-3">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://th.bing.com/th/id/R.073450951e354aa4fe9b00b7542e4c81?rik=t%2fl3CI919tpnHg&riu=http%3a%2f%2fwww.wallpaperbetter.com%2fwallpaper%2f29%2f323%2f597%2fbeautiful-sunset-scenery-forest-trees-road-clouds-colors-2K-wallpaper.jpg&ehk=MIUfX8LJ2BwRJqweEj2JYQxahW9bJrI1b%2bPsHrYUnXU%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Travel Ready</h5>
          <p>Travelling is an investment in Yourself!!!</p>
            <a href="#" class="btn btn-warning mt-3">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://th.bing.com/th/id/R.e56661699978933b588466899ee98ff6?rik=fZO9R7LILL5d3w&riu=http%3a%2f%2fimg.jakpost.net%2fc%2f2017%2f03%2f20%2f2017_03_20_23739_1489984971._large.jpg&ehk=oaSiMM4QB6%2b9gegejarMKroJ94ckSSvbe2Zu2aHE01g%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>True Travelling Partner</h5>
          <p>Travelling is an investment in Yourself!!!</p>
            <a href="#" class="btn btn-warning mt-3">Learn More</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<section id="about" class="about-section-padding">
  <div class="container">
    <div class="row">
    <div class="col-lg-4 col-md-12 col-12">
      <div class="about-img"><br><br>
        <img src="https://bestanimations.com/media/nature/813001014beautiful-forest-waterfall-rocks-nature-animated-gif.gif" class="image-fluid" width="200" height="280px">
      </div>
    </div>
    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
<div class="about-text">
  <h2>We provide the best Quality<br> Services Ever</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi corrupti eum voluptatibus cumque nihil sunt tenetur beatae repellendus qui itaque. Porro quisquam 
    nobis fugiat molestiae in libero blanditiis, beatae animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa aliquid aliquam deleniti cupiditate inventore vitae, minima obcaecati. Sed repellendus sit expedita accusamus 
    enim! Praesentium ad fuga maxime enim unde!</p>
    <a href="#" class="btn  btn-warning">Learn More</a><br><br>
</div>
    </div>
    </div>
  </div>
</section>

<section id="service" class="services section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
         <div></div>
            <h2>Our Services</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat obcaecati nam, consectetur similique <br>
            corrupti iste, expedita itaque cupiditate nobis voluptas.</p>
<br><br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
       <div class="card text-white text-center bg-dark pb-2">
        <div class="card-body">
          <i class="bi bi-house-door-fill"></i>
          <h3 class="card-title">Safety</h3>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vitae laudantium consequatur, natus distinctio nihil recusandae veritatis 
            assumenda corporis libero ratione non debitis quo!</p>
            <button class="btn btn-warning text-dark">Read More</button>
        </div>
       </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
         <div class="card-body">
          <i class="bi bi-columns-gap"></i>
           <h3 class="card-title">Integrity</h3>
           <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vitae laudantium consequatur, natus distinctio nihil recusandae veritatis 
             assumenda corporis libero ratione non debitis quo!</p>
             <button class="btn btn-warning text-dark">Read More</button>
         </div>
        </div>
       </div>
       <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
         <div class="card-body">
          <i class="bi bi-stars"></i>
           <h3 class="card-title">Trustworthy</h3>
           <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vitae laudantium consequatur, natus distinctio nihil recusandae veritatis 
             assumenda corporis libero ratione non debitis quo!</p>
             <button class="btn btn-warning text-dark">Read More</button>
         </div>
        </div>
       </div>
    </div>
  </div>
</section>

<section id="port-folio" class=" portfolio section-padding"></section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>